<RCC>
    <qresource prefix="/Workshop2">
        <file>Icons/Paste.png</file>
        <file>Icons/Copy.png</file>
        <file>Icons/Cut.png</file>
        <file>Icons/Redo.png</file>
        <file>Icons/Undo.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/Folder.png</file>
        <file>Icons/File.png</file>
        <file>Icons/Focus.png</file>
        <file>Icons/SelectAll.png</file>
        <file>Icons/Close.png</file>
        <file>Icons/Duplicate.png</file>
        <file>Icons/Delete.png</file>
        <file>Icons/SaveAs.png</file>
        <file>Icons/Export.png</file>
        <file>Icons/Import.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Settings.png</file>
        <file>Shaders/stage.vert</file>
        <file>Shaders/stage.frag</file>
        <file>Shaders/physicsDebug.vert</file>
        <file>Shaders/physicsDebug.frag</file>
        <file>Images/banner.png</file>
        <file>Images/tooltip.png</file>
        <file>Lang/tips-en_US.txt</file>
        <file>Lang/stageThemes-en_US.txt</file>
        <file>Lang/stageMechanics-en_US.txt</file>
    </qresource>
</RCC>

<!-- vim: set syntax=xml: -->

