* {
    color: #FFFFFF;
    background-color: #212121;
    border-radius: 0;
}

QMenuBar {
    background: #424242;
    color: #FFFFFF;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #616161;
}

QMenuBar::item:pressed {
    background: #2196F3;
}

QMenu::item {
    padding: 1px 20px;
}

QMenu::item:selected {
    background-color: #2196F3;
}

QMenu::separator {
    height: 1px;
    background: #616161;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
}

QMenu::indicator:checked {
    image: url(:/Styles/FlatDark/Icons/Check18.png);
}

QStatusBar {
    background: #424242;
}

QStatusBar::item {
    border: none;
}

QStatusBar * {
    background: #424242;
    margin-left: 0 2px;
    padding: 0;
    /*max-height: 10px;*/
}

QDockWidget {
    titlebar-close-icon: url(:/Styles/FlatDark/Icons/Close.png);
    titlebar-normal-icon: url(:/Styles/FlatDark/Icons/Undock.png);
}

QDockWidget::title {
    background: #616161;
    padding: 2px;
    margin: 0;
    font-size: 18pt;
    text-align: left;
}

QDockWidget::close-button, QDockWidget::float-button {
    margin: 0;
}

QMainWindow::separator {
    background: #424242;
    width: 2px; /* When vertical */
    height: 2px; /* When horizontal */
}

QMainWindow::separator:hover {
    background: #616161;
}

QToolBar {
    border: none;
    background-color: #212121;
}

QTabWidget::tab-bar {
    left: 0;
}

QTabBar::tab {
    background-color: #424242;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px;
    height: 12px;
}

QTabBar::tab:hover {
    background-color: #757575;
}

QTabBar::tab:selected {
    background-color: #616161;
}

QHeaderView::section {
    background-color: #424242;
    padding-left: 4px;
    color: #FFFFFF;
    border-left: 1px solid #212121;
    border-right: 1px solid #212121;
    border-top: none;
    border-bottom: none;
}

QScrollBar:horizontal {
    border: none;
    background: #424242;
    height: 6px;
}

QScrollBar:vertical {
    border: none;
    background: #424242;
    width: 6px;
}

QScrollBar::handle:horizontal {
    background: #9E9E9E;
    min-width: 20px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #9E9E9E;
    min-height: 20px;
    margin: 0;
}

QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

QAbstractScrollArea::corner {
    background: #424242;
}

QToolButton {
    background: none;
    padding: 2px;
    margin: 2px;
    border: none;
}

QPushButton {
    background: #424242;
    padding: 4px;
    min-width: 72px;
    border: none;
}

QPushButton:hover, QPushButton:focus,
QToolButton:hover, QToolButton:focus {
    background: #1565C0; /* Material blue 800 */
}

QPushButton:pressed,
QToolButton:pressed {
    background: #616161;
}

QPushButton:checked {
    border-left: 4px solid #2196F3;
}

QToolBar::separator:horizontal {
    image: url(":/Styles/FlatDark/Icons/HSeparator.png");
}

QToolBar::separator:vertical {
    image: url(":/Styles/FlatDark/Icons/VSeparator.png");
}

QToolBar::handle:horizontal {
    image: url(":/Styles/FlatDark/Icons/HHandle.png");
}

QToolBar::handle:vertical {
    image: url(":/Styles/FlatDark/Icons/VHandle.png");
}

QProgressBar {
    border: 1px solid #616161;
    text-align: right;
    height: 10px;
    max-height: 10px;
}

QProgressBar::chunk {
    background-color: #2196F3;
    width: 1px;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    color: #FFFFFF;
    selection-color: #FFFFFF;
    selection-background-color: #2196F3;
    background: #424242;
    border: none;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    color: #80FFFFFF;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    border: none;
    background: #616161;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #757575;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border: none;
    background: #616161;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border: none;
    background: #616161;
}

QComboBox::down-arrow {
    image: url(":/Styles/FlatDark/Icons/MenuArrow.png");
    width: 16px;
    height: 16px;
}

/* Less generic stuff */

#collapsableWidgetToggleButton {
    background: #424242;
    padding: 0;
    margin-top: 2px;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
}

#collapsableWidgetToggleButton:hover,
#collapsableWidgetToggleButton:focus {
    background: #1565C0; /* Material blue 800 */
}

#collapsableWidgetToggleButton:pressed {
    background: #757575;
}

#collapsableWidgetToggleButton:checked {
    border-left: 4px solid #2196F3;
}

#collapsableWidgetContent {
    /*border-left: 4px solid #2196F3;*/
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2196F3, stop: 0.1 #802196F3);
    /*border-bottom: 2px solid #424242;*/

    padding: 4px;
}

/* Even less generic stuff */

#xColorMarkerWidget {
    background: #F44336;
    min-width: 4px;
    max-width: 4px;
}

#xColorMarkerWidget:disabled {
    background: #80F44336;
}

#yColorMarkerWidget {
    background: #4CAF50;
    min-width: 4px;
    max-width: 4px;
}

#yColorMarkerWidget:disabled {
    background: #804CAF50;
}

#zColorMarkerWidget {
    background: #2196F3;
    min-width: 4px;
    max-width: 4px;
}

#zColorMarkerWidget:disabled {
    background: #802196F3;
}

/* vim: set syntax=css: */

