* {
    color: #FFFFFF;
    background-color: #212121;
}

QDockWidget {
    titlebar-close-icon: url(:/Styles/FlatDark/Icons/Close.png);
    titlebar-normal-icon: url(:/Styles/FlatDark/Icons/Undock.png);
}

QDockWidget::title {
    background-color: #616161;
}

QToolBar {
    border: none;
    background-color: #212121;
}

QTabWidget::tab-bar {
    left: 0;
}

QTabBar::tab {
    background-color: #424242;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px;
    height: 12px;
}

QTabBar::tab:hover {
    background-color: #757575;
}

QTabBar::tab:selected {
    background-color: #616161;
}

QHeaderView::section {
    background-color: #424242;
    padding-left: 4px;
    color: #FFFFFF;
    border-left: 1px solid #212121;
    border-right: 1px solid #212121;
    border-top: none;
    border-bottom: none;
}

QScrollBar:horizontal {
    border: none;
    background: #424242;
    height: 12px;
}

QScrollBar:vertical {
    border: none;
    background: #424242;
    width: 12px;
}

QScrollBar::handle:horizontal {
    background: #9E9E9E;
    min-width: 20px;
    border-radius: 2px;
    margin: 4px 4px 4px 4px;
}

QScrollBar::handle:vertical {
    background: #9E9E9E;
    min-height: 20px;
    border-radius: 2px;
    margin: 4px 4px 4px 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

QAbstractScrollArea::corner {
    background: #424242;
}

QPushButton {
    background: #424242;
    padding: 4px 4px 4px 4px;
    min-width: 72px;
    border-radius: 2px;
}

QPushButton:hover {
    background: #757575;
}

QPushButton:focus {
    /*background: #2196F3;*/
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                    stop: 0 #03A9F4,
                                    stop: 1 #2196F3);
}

QPushButton:pressed {
    background: #616161;
}

QToolBar::separator:horizontal {
    image: url(":/Styles/FlatDark/Icons/HSeparator.png");
}

QToolBar::separator:vertical {
    image: url(":/Styles/FlatDark/Icons/VSeparator.png");
}

QToolBar::handle:horizontal {
    image: url(":/Styles/FlatDark/Icons/HHandle.png");
}

QToolBar::handle:vertical {
    image: url(":/Styles/FlatDark/Icons/VHandle.png");
}

/* vim: set syntax=css: */

